# use ln .env server/.env to link the env file after renaming it.

DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_TYPE=mysql
DEV_DB_DATABASE=test
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root

DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

ACCESS_TOKEN_SECRET=<secret>
REFRESH_TOKEN_SECRET==<secret>

ADMIN_PASSWORD==<secret>

PORT=3000
CORS_ORIGIN=http://localhost:8080
