MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_PORT=3306
MYSQL_HOST=localhost

TYPEORM_DB_TYPE=mysql

ACCESS_TOKEN_SECRET=<SECRET>
REFRESH_TOKEN_SECRET=<SECRET>

PORT=3000
CORS_ORIGIN=*
